计算机网络：
    把分布在不同地理区域的计算机与专门的外部设备用通信线路互连成一个规模大、功能强的网络系统，
    从而使众多的计算机可以方便地互相传递信息、共享硬件、软件、数据信息等资源。

网络编程的目的：
    直接或间接地通过网络协议与其它计算机实现数据交换，进行通讯。

网络编程中有两个主要的问题：
    >   如何准确地定位网络上一台或多台主机；定位主机上的特定的应用
            IP、端口号
    >   找到主机后如何可靠高效地进行数据传输
            网络通信协议：  ① OSI参考模型：模型过于理想化。未能在因特网上进行广泛推广。

                          ② TCP/IP参考模型（或TCP/IP协议）：事实上的国际标准。


IP 地址：InetAddress 类

    唯一的标识Internet上的计算机(通信实体)

    本地回环地址(hostAddress)：127.0.0.1     主机名(hostName):localhost

    > IP地址分类方式1：IPV4 和 IPV6
        IPV4：4个字节组成，4个0-255。大概42亿，30亿都在北美，亚洲4亿。2011年初已经用尽。以点分十进制表示，如192.168.0.1
        IPV6:128位(16个字节)，写成8个无符号整数，每个整数用四个十六进制位表示，数之间用冒号（：）分开，如：3ffe：3201：1401：1280:c8ff:fe4d:db39:1984

    > IP地址分类方式2：公网地址(万维网使用)和私有地址(局域网使用)。192.168.开头的就是私有址址，范围即为192.168.0.0--192.168.255.255，专门为组织机构内部使用

    特点：不易记忆
